<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1> Lets make a story together!</h1>
<form action="Servlet" method="post">
    <p>Name<input name="name" type="text" /> </p>
    <p>Animal<input name="animal" type="text" /></p>
    <p>Action<input name="action" type="text" /></p>
    <p><input type="submit" value="Send" /></p>
</form>
</body>
</html>